
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Second Order Dynamic Systems and Damping</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-11-04"><meta name="DC.source" content="spring_mass.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Second Order Dynamic Systems and Damping</h1><!--introduction--><pre>This example shows how various second order
dynamic systems can be visualized.  Using the plot
and annotation commands.</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Underdamped second order system</a></li><li><a href="#2">Comparing effects of different damping coefficients</a></li></ul></div><h2>Underdamped second order system<a name="1"></a></h2><p>The following equation describes an underdamped second order system:</p><p><img src="spring_mass_eq15001.png" alt="$$ x(t) = x_0 e^{-\zeta\omega_n t} \left({\zeta \over&#xA;\sqrt{1-\zeta^2}}\sin\omega_dt + \cos\omega_dt \right) $$"></p><p>Given:</p><p><img src="spring_mass_eq80419.png" alt="$$ \begin{array}{l}&#xA;   \zeta = 0.1 \\ \omega_n = 10 \\ \omega_d = \omega_n \sqrt{1-\zeta^2}&#xA;   \\ x_0 = 10 \end{array} $$"></p><p>Plot the displacement for, t = 0 to 5s</p><pre class="codeinput"><span class="comment">% Initialize Variables</span>
z = 0.1;
wn = 10;
wd = wn * sqrt(1-z^2);
x0 = 10;
t = 0:0.01:5;

<span class="comment">% Compute Equation for Displacement and Amplitude Decay Envelope</span>
x = x0 * exp(-z*wn*t) .* (z/sqrt(1-z^2)*sin(wd*t) + cos(wd*t));
ampDecay = x0 * exp(-z*wn*t);

<span class="comment">% Create Plots</span>
figure
hold <span class="string">on</span>
plot(t,x)
plot(t,ampDecay,<span class="string">'r:'</span>)
grid
hold <span class="string">off</span>
box <span class="string">on</span>

<span class="comment">% Label Figure</span>
title(<span class="string">'Underdamped Second Order System'</span>)
xlabel(<span class="string">'Time [s]'</span>)
ylabel(<span class="string">'Amplitude [cm]'</span>)
legend(<span class="string">'System Response'</span>,<span class="string">'Amplitude Decay'</span>,<span class="string">'Location'</span>,<span class="string">'SouthEast'</span>)
</pre><img vspace="5" hspace="5" src="spring_mass_01.png" alt=""> <h2>Comparing effects of different damping coefficients<a name="2"></a></h2><p>The damping coefficient of a system determines if the system is under damped, critically damped, or over damped. The systems, with damping coefficients 0, 0.99, and 3 are plot to compare their displacements.</p><pre class="codeinput"><span class="comment">% Initialize Variables</span>
x0 = 10;
z = [0.1;0.99;3];
wn = 10;
wd = wn * sqrt(1-z.^2);
t = 0:0.01:5;
A = z./sqrt(1-z.^2);

<span class="comment">% Compute Displacements for Each Damping Coefficient</span>
<span class="keyword">for</span> k = 1:length(z)
	x(k,:) = x0 * exp(-z(k)*wn*t) .* (A(k)*sin(wd(k)*t) + cos(wd(k)*t));
<span class="keyword">end</span>

<span class="comment">% Create Plot</span>
figure
plot(t,x)
grid

<span class="comment">% Label Figure</span>
title(<span class="string">'Comparing Second Order Systems with Various Damping Coefficients'</span>)
xlabel(<span class="string">'Time [s]'</span>)
ylabel(<span class="string">'Amplitude [cm]'</span>)
legend(<span class="string">'zeta = 0.1'</span>,<span class="string">'zeta = 0.99'</span>,<span class="string">'zeta = 3'</span>,<span class="string">'Location'</span>,<span class="string">'SouthEast'</span>)
</pre><img vspace="5" hspace="5" src="spring_mass_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Second Order Dynamic Systems and Damping
%  
%  This example shows how various second order
% dynamic systems can be visualized.  Using the plot 
% and annotation commands.

%% Underdamped second order system
% The following equation describes an underdamped second order system:
% 
% $$ x(t) = x_0 e^{-\zeta\omega_n t} \left({\zeta \over
% \sqrt{1-\zeta^2}}\sin\omega_dt + \cos\omega_dt \right) $$
%
% Given:
%
% $$ \begin{array}{l}
%    \zeta = 0.1 \\ \omega_n = 10 \\ \omega_d = \omega_n \sqrt{1-\zeta^2}
%    \\ x_0 = 10 \end{array} $$
% 
% Plot the displacement for, t = 0 to 5s

% Initialize Variables
z = 0.1;
wn = 10;
wd = wn * sqrt(1-z^2);
x0 = 10;
t = 0:0.01:5;

% Compute Equation for Displacement and Amplitude Decay Envelope
x = x0 * exp(-z*wn*t) .* (z/sqrt(1-z^2)*sin(wd*t) + cos(wd*t));
ampDecay = x0 * exp(-z*wn*t);

% Create Plots
figure
hold on
plot(t,x)
plot(t,ampDecay,'r:')
grid
hold off
box on

% Label Figure
title('Underdamped Second Order System')
xlabel('Time [s]')
ylabel('Amplitude [cm]')
legend('System Response','Amplitude Decay','Location','SouthEast')


%% Comparing effects of different damping coefficients
% The damping coefficient of a system determines if the system is under
% damped, critically damped, or over damped. The systems, with damping
% coefficients 0, 0.99, and 3 are plot to compare their displacements.

% Initialize Variables
x0 = 10;
z = [0.1;0.99;3];
wn = 10;
wd = wn * sqrt(1-z.^2);
t = 0:0.01:5;
A = z./sqrt(1-z.^2);

% Compute Displacements for Each Damping Coefficient
for k = 1:length(z)
	x(k,:) = x0 * exp(-z(k)*wn*t) .* (A(k)*sin(wd(k)*t) + cos(wd(k)*t));
end

% Create Plot
figure
plot(t,x)
grid

% Label Figure
title('Comparing Second Order Systems with Various Damping Coefficients')
xlabel('Time [s]')
ylabel('Amplitude [cm]')
legend('zeta = 0.1','zeta = 0.99','zeta = 3','Location','SouthEast')


##### SOURCE END #####
--></body></html>